<html> 
    <head> 
        <title>The best Web Designer in KB</title> 
 
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
 
        <style>
            body {background-color: rgb(186, 255, 255);}
        </style>
 
      <body>
        <div class="logo">

          <img src="images/UiTM-Logo.jpg" height="133px" width="268px">
          
          </div>
        <h1 style="color:rgb(255, 66, 182);"></h1>
            <header id="header">
                <h2>Home</h2>
            </header>
            <style>
                #header {
                        background-color: rgb(23, 15, 65);
                        color: rgb(148, 30, 148);
                        padding: 20pt;
                        text-align: center;
                    }


                  </style>
</body>
            
        
 
  
 
 </div> 
<div class="menu"> 
 <a href="index.html">Home</a> 
 
<a href="biodata.html">My Biodata</a> 
<a href="family.html">My Family</a>
<a href="edu.html">My Education</a> 
<a href="exp.html">My Experience</a> 
<a href="contact.html">Contact Me</a> 


<head>
  <title>My Personal Website</title>
  <style>
      body 
      {
          font-family: Arial, sans-serif;
      }

      #header
       {
          background-color: rgb(23, 15, 65);
          color: orange;
          padding: 20px;
          text-align: center;
      }
    </style>
    </head>

    
  <tr>
  <td align="center" valign="middle" height="10">
  <h3>
  <marquee behavior="alternate" direction="left" scrollamount="2" >
  <font face="arial" color="#ffffff" size="6" > 
 Hello! 
  </font>
  </marquee>
  </h3>
  <h1>
  <marquee behavior="alternate" direction="right" scrollamount="2" >
  <font face="arial" color="white"  size="7" >
  <div align="center"</div>
Welcome To My Digital Resume!               
   
<div id="content">
        <img id="profile-pic" src="images/profile1.PNG"height="450px" alt="Profile-pic">
  </div align="center"</div>

  <p></p>
  <p></p>
  <center><p><font face="Arial" size="5px" color="black"><b><big>My name is WAN AQILAH BT WAN AHMAD SAUFI</big</b><br>
    I'am a full time student,

    <p></p>
    <p></p>
    I appreciate your visit to my website. </font></p></center>
  
  
    
    <html lang="en"><head>
        
    </head>
  </head>
         
  <body background="images/wallpaper new 3.jpg">
  </body>
  </html>
   
    



